[tox]
envlist = {py38}-django{32,40,41,42}, {py311}-django{32,40,41,42,50}

[testenv]
basepython =
    py38: python3.8
    py311: python3.11
deps =
    pytest
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1

commands = python quicktest.py

[gh-actions]
python = 
    3.8: py38
    3.11: py311