[tox]
envlist = {py27}-django{18,19,110,111}, {py38}-django{111,20,21,22,30,31,32,40}

[testenv]
basepython =
    py27: python
    py38: python3.8
deps =
    pytest
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9.9,<1.10
    django110: Django>=1.10.2,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1

commands = python quicktest.py

[gh-actions]
python = 
    2.7: py27
    3.8: py38